@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@100;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%
}

body{
    font-family: roboto;
    background-image:url(../images/background-img.jpg);
    text-align: center;
    align-items: center;
    align-content: center;
    min-height: 100%;

}
.logo{
    font-family:courgette ;
    font-size: 80px;
    margin-left: 10px;
}

.enlace-logo{
    text-decoration: none;
    color: rgb(107, 150, 255);
    transition: color 1s;
}
logo:hover{
    color: whitesmoke;
}
nav ul li{
    list-style: none;
    display:inline-block;
    margin-left: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    width: 200px;
    height: 200px;
    padding: 10px;
    font-size: 20 px;
    transition: color 1s;
}

a:hover{
    color: whitesmoke;
}
header{
    background-color:rgb(255, 191, 182);
    position: absolute;
    top: 0;
    width: 100vh;
    display: grid;
    justify-content: space-around;
    grid-area: header;
    transition: background-color 2s;
}
img{
    margin: 5px;
    border: solid rgb(255, 191, 182);
    transition: transform 1s;
}

header:hover{
    background-color: rgb(248, 135, 150);
}
nav{
    grid-area: nav;
    font-size: 30px;
    padding: 10px;
    background-color:rgb(255, 191, 182);
}

p{
    font-size: 30px;  
    padding-left: 40px;
    padding-right: 40px;
}
h1{
    padding-top: 10px;
    padding-bottom: 10px;
}
h2{
    font-size: 35px;
}
main{
    grid-area: main;
}
button{
    font-size: 20px;
    margin-bottom: 5px;
    background-color:rgb(255, 191, 182);
    text-decoration: none;
    transition: color 1s, transform 1.5s, background-color 2s;
}

footer button:hover{
    background-color:rgb(248, 135, 150);
    transform: scale(1.5);
}
footer{
    grid-area: footer;
}

.comentario{
    background-color: rgb(255, 191, 182);
    font-size: 25px;
}

.banner{
    min-height: 100px;
    background-image:url(../images/banner-img.jpg);
    
}
.grid{
    height: 100 vh;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas: "header  header"
                         "main main"
                         "footer footer";
}

@media only screen and (max-width: 1024px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "nav header header "
                             "nav main main"
                             "nav footer footer";
    }
    
}
@media only screen and (max-width: 760px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "nav header"
                             "nav main"
                             "nav footer";
         }
    .logo{
            font-family:courgette ;
            font-size:50px;
            margin-left: 20px;
        }
    nav ul li a{
        flex-direction: column;
        align-items: center;
        align-content: center;
        text-align: center;
        padding: 0;
        ;
    }
}